<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÁV Játék - Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.mavcsoport.hu/sites/all/themes/mav/images/favicon.ico">
</head>
<body>
    <header>
        <a href="index.html">Kezdőlap</a>
        <a href="keszitok.html">Készítők</a>
        <a href="graf.html">Gráf</a>
        <a href="#">Development</a>
    </header>
    <div id="dev">
        <h1>Development</h1>
        <p>Itt találhatóak a fejlesztői dokumentációk.</p>
        <div class="dev-sect">
            <h2>Dialogues</h2>
            <p>A dialógusok túl hosszúnak bizonyultak, így úgy döntöttünk, hogy egy külön JSON fájlba írjuk őket.</p>
            <img class="dev-img" src="images/dialogues1.png" alt="dialogues" title="Dialogues">
            <p>Így lehetőségünk nyílt egyéb funkciókra, mint például a karakterenkénti kiírás.</p>
            <img class="dev-img" style="width: 650px;" src="images/dialogues2.gif" alt="dialogues" title="Dialogues">
        </div>
        <div class="dev-sect">

        </div>
    </div>
</body>
</html>